# weatherApp

./: .gitignore  README.md  build.gradle  gradlew  instapk.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/haris/android/weather/data/cache/: FileManager.java  WeatherCache.java  WeatherCacheImpl.java
data/src/main/java/com/haris/android/weather/data/cache/serializer/: Serializer.java
data/src/main/java/com/haris/android/weather/data/entity/: Response.java  WeatherEntity.java
data/src/main/java/com/haris/android/weather/data/entity/mapper/: WeatherEntityDataMapper.java  WeatherEntityJsonMapper.java
data/src/main/java/com/haris/android/weather/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  WeatherNotAvailableException.java
data/src/main/java/com/haris/android/weather/data/executor/: JobExecutor.java
data/src/main/java/com/haris/android/weather/data/net/: ApiConnection.java  RestApi.java
data/src/main/java/com/haris/android/weather/data/net/retrofit/: RetrofitRestApiImpl.java  WeatherRetrofitApi.java
data/src/main/java/com/haris/android/weather/data/repository/: WeatherDataRepository.java
data/src/main/java/com/haris/android/weather/data/repository/datasource/: CloudWeatherDataStore.java  DiskWeatherDataStore.java  WeatherDataStore.java  WeatherDataStoreFactory.java
data/src/test/java/com/haris/android/weather/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/haris/android/weather/data/cache/: FileManagerTest.java
data/src/test/java/com/haris/android/weather/data/cache/serializer/: SerializerTest.java
data/src/test/java/com/haris/android/weather/data/entity/mapper/: WeatherEntityDataMapperTest.java  WeatherEntityJsonMapperTest.java
data/src/test/java/com/haris/android/weather/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/haris/android/weather/data/repository/: WeatherDataRepositoryTest.java
data/src/test/java/com/haris/android/weather/data/repository/datasource/: CloudWeatherDataStoreTest.java  DiskWeatherDataStoreTest.java  WeatherDataStoreFactoryTest.java
domain/src/main/java/com/haris/android/weather/domain/: DomainWeather.java
domain/src/main/java/com/haris/android/weather/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/haris/android/weather/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/haris/android/weather/domain/interactor/: DefaultObserver.java  GetWeatherDetails.java  UseCase.java
domain/src/main/java/com/haris/android/weather/domain/repository/: WeatherRepository.java
domain/src/test/java/com/haris/android/weather/domain/: WeatherTest.java
domain/src/test/java/com/haris/android/weather/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/haris/android/weather/domain/interactor/: GetWeatherDetailsTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/haris/android/weather/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/haris/android/weather/test/mapper/: WeatherModelDataMapperTest.java
presentation/src/androidTest/java/com/haris/android/weather/test/presenter/: WeatherDetailsPresenterTest.java
presentation/src/androidTest/java/com/haris/android/weather/test/view/activity/: WeatherDetailsActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/haris/android/weather/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/haris/android/weather/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/haris/android/weather/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/haris/android/weather/presentation/mapper/: WeatherModelDataMapper.java
presentation/src/main/java/com/haris/android/weather/presentation/model/: WeatherModel.java
presentation/src/main/java/com/haris/android/weather/presentation/navigation/: Navigator.java
presentation/src/main/java/com/haris/android/weather/presentation/presenter/: Presenter.java  WeatherPresenter.java
presentation/src/main/java/com/haris/android/weather/presentation/timer/: WeatherInterval.java  WeatherTimer.java
presentation/src/main/java/com/haris/android/weather/presentation/view/: LoadDataView.java  WeatherView.java
presentation/src/main/java/com/haris/android/weather/presentation/view/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  WeatherActivity.java
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather.xml  fragment_weather.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
